<?php

    /*\
     | ------------------------------------------------------
     | @file : console
     | @author : fab@c++
     | @description : front controller for the terminal
     | @version : 3.0 bêta
     | ------------------------------------------------------
    \*/

    session_start();

    use System\Config\Config;
    use System\Engine\Engine;

    $config = require_once('config.php');
    require_once(VENDOR_PATH . 'autoload.php');
    require_once(CLASS_AUTOLOAD);

    Config::instance($config);
    $engine = new Engine(MODE_CONSOLE);
    $engine->console();