<?php

    /*\
     | ------------------------------------------------------
     | @file : console
     | @author : Fabien Beaujean
     | @description : front controller for the terminal
     | @version : 3.0 bêta
     | ------------------------------------------------------
    \*/

    session_start();

    require_once('vendor/autoload.php');

    use Gcs\Framework\Core\Config\Config;
    use Gcs\Framework\Core\Engine\Engine;

    $config = require_once('config.php');

    Config::instance($config);
    $engine = new Engine(MODE_CONSOLE);
    $engine->console();