<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lang>
	<sentence id="bienvenue">Bienvenue !</sentence>
	<sentence id="content">Bienvenue dans votre nouveau projet GCsystem, merci d'avoir choisi notre framework pour développer votre application.</sentence>
	<sentence id="liredoc">lire la documentation</sentence>
	<sentence id="lirecours">lire les tutoriaux</sentence>
	<sentence id="appDev_temp">interface de développement en cours de création</sentence>
	<sentence id="maintenance">Le site web est pour l'instant indisponible.</sentence>
	<sentence id="executiontime">temps d'exécution</sentence>
	<sentence id="memoireuse">mémoire utilisée</sentence>
	<sentence id="fichierinclus">fichiers inclus</sentence>
	<sentence id="requetesql">requête sql exécutées</sentence>
	<sentence id="fichiertpl">fichiers de template inclus</sentence>
	<sentence id="vargetpost">variable get, post, session et file</sentence>
	<sentence id="bbcodepreview">prévisualiser</sentence>
	<sentence id="alertpreviewbbocde">vous devez écrire la fonction pour l'utiliser</sentence>
	<sentence id="404">erreur 404 : page non trouvée</sentence>
	<sentence id="403">erreur 403 : accès interdit</sentence>
	<sentence id="500">erreur 500 : erreur interne au serveur</sentence>
	<sentence id="pagination_first">première page</sentence>
	<sentence id="pagination_before">page précédente</sentence>
	<sentence id="pagination_after">page suivante</sentence>
	<sentence id="pagination_last">dernière page</sentence>
	<sentence id="controllernotfound">Une erreur relative au script s'est produite. Le contrôleur demandé ({controller}) n'a pas été trouvé</sentence>
	<sentence id="controllermissingparameters">Il manque des paramètres pour répondre à votre demande</sentence>
	<sentence id="actionnotfound">L'action demandée ({action}) n'a pas été trouvée</sentence>
	<sentence id="firewallcsrftitle">Erreur dans les paramètres de l'url ou d'un formulaire</sentence>
	<sentence id="firewallcsrfcontent">Une erreur dans les paramètres de l'url ou d'un formulaire a contraint l'application à bloquer l'accès à cette page</sentence>
	<sentence id="firewallforbiddentitle">Accès interdit</sentence>
	<sentence id="firewallforbiddencontent">L'accès à cette page vous est interdit</sentence>
	<sentence id="antispamerror">Vous avez été identifié comme spammeur, votre IP a été bloquée</sentence>
	<sentence id="antispamexplanation">Votre IP a dépassé le nombre de requêtes autorisée sur une période donnée. Veuillez patienter le temps que cette période soit écoulée</sentence>
</lang>